<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0">
  <generator>Windows Inform 7 6M62</generator>
  <activeNode nodeId="node-0"/>
  <item nodeId="node-0">
    <command xml:space="preserve">albtraum level 1 und 2 letzte version</command>
    <result xml:space="preserve">albtraum level 1 und 2 &#x000A;An Interactive Fiction by dopey group&#x000A;Release 1 / Serial number 180125 / Inform 7 build 6M62 (I6/v6.33 lib 6/12N) SD&#x000A;&#x000A;instructions&#x000A;Hello. Welcome to Albtraum. You can walk through this world by using the words: go or walk "direction" (north, northeast, east, southeast, south, southwest, west, northwest). Take things by using the word: take "object". Open doors by writing: unlock door. You can see the item's description by typing: look at "object". To begin the game write: go north&#x000A;&#x000A;&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <changed>YES</changed>
  </item>
</Skein>
