"albtraum level 1 und 2 " by dopey group

instructions is a room.
the description of instructions is "Hello. Welcome to Albtraum. You can walk through this world by using the words: go or walk 'direction' (north, northeast, east, southeast, south, southwest, west, northwest). Take things by using the word: take 'object'. Open doors by writing: unlock door. You can see the item's description by typing: look at 'object'. To begin the game write: go north"

the bedroom is north of instructions.
the bedroom is a room.
	the description of bedroom is "The alarm rings. You are hearing the noisy sound of the alarm and you are not keen on starting the day right. Without energy. You are wondering what the reason for your existence is. In fact you know it obviously. The alarm still rings. Annoyed of the noisy penetrating sound you stretch your arm to stop the sound. Silence. Black frame. A picture is next to you an the shelf. The smell of your mouth is disgusting and you want to make it better by brushing your teeth. If you go north you will enter the livingroom."
	
A picture is in the bedroom.
	the description of a picture is "A picture taken in summer. Four people. Two faces you saw long ago. Just memories of the past. You miss them both. Either do not exist anymore. Gone. Dead. Your Parents."

The livingroom is a room.
The livingroom is north of Bedroom.
	the description of  the livingroom is "You hear a female voice. Its Sharon talking to you. Sharon your Homeroboter. Through the speakers she wishes you a good morning and tells you to not forget your ticket in the bathroom. Behind you is an huge window with an overwhelming view over the city. Rushing cars and people. Proceed in the bustle. To the east is the bathroom. If you proceed north you walk to the ouside street."
	
the bathroom is a room.
the bathroom is east of the livingroom.
	the description of the bathroom is "There's the ticket on the counter! You quickly brush your teeth. Now you're ready to start your day"
	
The counter is a thing.
The counter is scenery.
The counter is in the bathroom.
The counter is a supporter.

Instead of taking the counter:
stop the action.

the ticket is a thing.
the ticket is on the counter.
the ticket unlocks iron door.
the description of the ticket is "The ticket is your key to the city. You need it for every building you enter!"

Iron door is a door.
Iron door is closed.
Iron door is locked.
Iron door can be locked or unlocked.
Iron door is north of  the livingroom and south of the street. 

The street is a room. the street is north of the iron door.
the description of the street is "You are on a Street. Like every morning the street is overlooked with people. They run hectically in all directions and pay no attention to you. Above the road in the air the cars fly silently to their destinations. Now and then you can hear a horn followed by a cursing. [paragraph break] There are small garbage robots around you on the sidewalk.[paragraph break] On the trees along the road you can see small birds chirping happily.[paragraph break] You walk past the street sign and see your workstation to the east.  Go to it."

Robots are scenery in the street. understand "robot" as robots.The description is "The clever robots roll through the crowd and pick up discarded garbage. They push it into their mouth where it gets immediately crushed. "

 Sign is scenery in the street. The description is "you can read the name Kailuastreet".


the building reception is a room.
the  building reception  is east of the street.
the description is "you enter the reception."

the workplace  is a room.
the workplace is south of the building reception.
	the description of Workplace is "You are working for the Service contracter called SolarTec. Your company´s task is to analyse the data collected from the Micor-Sun and taking care of it by supervising with the pre-installed cameras. The top priority is about maintaining humanaties the energy supply. It is your task to guarantee the safety for the energy production. For this purpose, your working space is equipped with many different control elements and displays, showing datas of core-temperature, energy production, radiation intensity and critical limits. A small red light, located right above your head will show critical situations – you never ever want to see it glow."



the suitcase is a thing.
the suitcase is in the workplace.
the description of the suitcase is "Your  'Suitcase' is equipped with modern high-tech. A holoboard with control panels allows you to control the engines and do your work. A padded half shell offers you to have a seat where you can comfortably rest while working. You operate all your devices by speach and gesture. There are about 4800 employees at SolarTec which are working entirely isolated from other co-workers. This is to make sure that everybody is always concentrated. Being focused on the task is key to success – there may be no mistakes.[paragraph break] you start to work. after a long time you are done.finally!!![paragraph break]Don't forget to take the coin you get for your work."

the coin is a thing. 
the coin is in the workplace.
the description is "for your work you get a coin. don't forget to take it."


the energysource is a room.
the energysource is north of the street.
	 the description of the energysource is "The tower has a rounded shape. There are flowers in all colors, which are arranged in beds. There is a small fountain and some benches to relax. If you look around you see that the whole place is monitored by video cameras. In addition, there is always a full armored guard in front of the tower. [paragraph break]To the north you see a hospital. Your sisters stationed there. You should go and visit her.[paragraph break] To east you see the market. And to the west there is the street to the Foodsupplycenter."
	
Tower is scenery in the energysource. The description is "The city's energy source was built in the center as it supplies the electricity and is thus the most important element of this city. All other buildings were built around it. It is the center, all roads ultimately lead to it. The source is affectionately called sun by the residents, although their appearance is more like a brain. It is blue, has a rounded shape and beats like a heart. From time to time it shots electric rays but they are harmless. It is in a square glass container, which completely encloses it and which was fastened on a high tower."


the hospital reception is a room.
the hospital reception is north of the energysource.
the description of the hospital reception is "You stand in front of an overwhelming complex of a building. It is the hospital. Pure perfection and symmetry. You are a little bit frightened. Nevermind, you walk into that building due to the urgent need to see your little sister. Your sister is ill, she suffers a lot. Nothing can stop you, except the adoption. In front of you three busy women doing their job. None of them see or hear you at all. While waiting you listen to a dialog between an older man and a younger one. They talk about the mini-sun! You are trying to hear them talking, but the older man whispers and you do not understand anything."

the room 304 is a room.
the room 304 is north of the hospital reception.
the description of the room 304 is "You see your sister laying on her bed. She looks weak and pale. You ask her:’Hello little sister, how are you?’ She does not respond. After a little while of silence she starts speaking under one´s breath:’Hey brother, i am a little bit tired, however, I am doing fine!’ ‚But can I beg you for something?‘ You:’Yeah, of course, everything you want!’
‚I did not have for a long time chocolate…I would like to eat chocolate again!‘ ‚That would make me happy!‘ ‚Could you find some chocolate for me?‘
You get excited and want to start right now searching for chocolate. ‚Yeah! I will find chocolate for you, the best chocolate of the town!‘
You go back into the center."


the slow street is a room.
the slow street is east of the energysource.
the description of the slow street is "blabla"

the pub is a room.
the pub is north of the slow street.
the description of the pub is "The barkeeper looks at you with a blink of despite as you entered. A foggy mist complies the room. Jarring and psychodelic music penetrated your ears and starts to obscure your mind. Your heard that you could get anything you need or desire here – but you don´t know if it´s legal.
The counter is manufactured from massive dark wood, above it a couple of shelves with liquor. In front of it are eight stools offering seats for dubious characters. A pool table has been placed in the center of the room, some bench seats with tables alongside the wall with red opal glass windows and a small stage at the very end of the room. A band with strange looking instruments on this stage is responsible for the psychodelic music that provides the entire bar with a mystical flair. As you start looking through the room, your glance falls upon a door next to the counter – what might be behind it?
"

the blackmarket is a room.
the blackmarket is north of the pub.
the description of the blackmarket is "...."

the blacksmith is a room.
the blacksmith is south of the slow street.
the description of the blacksmith is "Everythings white. White tiles, white walls, white machines. In the center of the room is a big iron table. You approach it slowly. How does this work? A mechanical sound rips you out of your thoughts. 'Good evening. We are pleased to have you as our guest. What would you like to do?' The table moves into a horizontal position and a menu pops up. Do you just tip forging? How does it work?"

the station is a room. 
the station is east of the slow street.
the description of the station is "You reach the train station
The station has the shape of a ball and is located 15 meters above the ground. The ball is held by some steel beams within are elevators. To get to the tracks you have to use them. This sometimes leads to traffic jams and long waiting times.
Glass pipes that run through the whole city end in the ball of the station. Located in the pipes are rails on which the electric trains drive.
Today, however, all trains are not working. The station seems dead.
You go to the elevators and press a button.
Nothing happens. Everything seems to have been paralyzed by the loss of the energy source.
What should you do now? You have to go to the station to get your tools, but how?
Either you look around you and may find another way up or you go back to the city and find somebody who could help you.
"

the desert is a room.
the desert is north of the station.
the description of the desert is "Nothing – as far as the eye can see. Dull, sparse and bleak are just some adjectives that can describe the lonely desert in your view. The great dunes are slowly increasing their heights and soon reaching a couple of hundret meters, always changing their looks because of wind and weather. In the distance, far beyong the desert, you can see the outlines of the train station and the city behind. Just a small oasis in the very center of the huge nothing interrupts the aweful monotony. A cheeky little piece of green, nothing more than a couple of palm trees, rocks and a little spring pond. According to an ancient legend, the origin of the modern human society and culture is located in the center of that little lake. The oasis itself may be the entrance to an already lapsed but yet not lost culture."





the fast street is a room. The fast street is west of the energysource.
	the description of the fast street is "You arrive at the supermarket. Although it is still light, the supermarket sign, which hangs over huge automatic sliding doors, already shines in pink neon colors. The two-storey all-glass building in the form of a cube is crowded with people. They stream towards you through the front doors. You have to go north to get in."
	

	
the corner is a room. the corner is west of the fast street. 
	the description of the corner is "mmh"


figure is scenery in the corner. The description is "Before you can get any further, you hear a nasty bang."
Instead of taking figure: say "That's not possible".
Bang is scenery in the corner. The description is "Startled, you look up and see how the glass container shatters and the creature is meddling with the sun. In shock, you just stand there and watch as the being packs the energy source into a huge container and ties it to his back. You want to scream, but anything that comes out of your mouth is a scab."
Creature is scenery in the corner. The description is "The being hears this noise, turns in your direction and looks straight into your face.[paragraph break]
Although it's pretty dark you're scared, because what you see can not be true.[paragraph break]
You have never seen anything like it. The thing you see has a tail. A tail like a lizard. It is rather small, but it looks even stronger. It wears a cloak with a hood, so you can not see the face properly. But what you see are the eyes and they are yellow and glowing. His arms are strong and seem to be scarred.[paragraph break]
Before you can react, it turns away and jumps from the tower into the darkness and in the direction of the supermarket. [paragraph break]it's better to run fast to your sister in the hospital and tell her everything.  It makes no sense to follow the creature as it is too fast."
Understand "being" as creature.











The supermarket is a room. The supermarket is north of the fast street.The description is " You meander through the crowds and enter the entrance hall on the ground floor. Immediately it gets really warm because the heating seems to have been set to a very high level. It sounds music from speakers, which makes it impossible to talk in a quiet volume.[paragraph break]You enter the lobby. It is a huge room with displays side by side. " 

Displays is a man in the supermarket. "There are yellow markings on the floor that lead to the individual displays, so that you can get in the right line."
The description is "Behind the displays is a glass wall that separates the entrance area from the storeroom where food is stacked on large shelves. The two rooms are connected by pipes, which transport the food from the storeroom to the displays.[paragraph break]Finally. The people in front of you are done and leave. You go to the display, stretch your head forward and try to keep your eyes open. They get scanned and your account activates. A woman's voice says friendly: [paragraph break]Hello! Nice to see you. Please select the products you want to buy.[paragraph break]you have to give the display the coin´, than you will get the chocolate for your sister."
Understand "display"  as displays.

The displays carries a chocolate. The chocolate is edible.
Instead of giving the coin to the displays:
	if the player has a coin, say "you pay the chocolate and get it.";
	otherwise say "you don't have enough money. Go back to work to own it";		
	now the displays carries the coin;
	now the player carries the chocolate;


The parking spot  is a room. It is west of the supermarket.  The description is "You are now at the parking spot. Some cars are standing there. You wish to fly one too one day but you know that this is impossible. You will never earn enough money to buy a car. [paragraph break]
It is better to go back to the lobby."



Discovery is a scene. .Discovery begins when play begins. Discovery ends when player carries the chocolate.  
Trigger event is a scene. trigger event begins when discovery ends.
Thief event is a scene . Thief event begins when player carries the chocolate.
figure event is a scene. figure event begins when player carries the chocolate.







When trigger event begins:
	 now the description of fast street is "you are glad to leave the supermarket. while walking on the street you imagine your sister's face when she gets the chocolate.";
	
When thief event begins:
	now the description of the energysource is "As you go past the energy source again, you see a dark figure climbing the tower. That astonishes you. You look around but you can not see the guard or other people anywhere. Carefully you go a little closer.[paragraph break]Now you notice that there is another figure in front of the tower that does not move. "
	

When figure event begins:
	now figure is in energysource;
	now bang is in energysource;
	now creature is in energysource;
	
the mine is a room.
the description of the mine is "its a labyrinth"

the broken street is a room.
the broken street is east of the mine.
the description of the broken street is "broken scenery of houses etc."


the broken hall is a room.
the broken hall is east of the broken street.
the description of the broken hall is "As you look down on the floor, you see yourself standing on a crowded street out of dark and grey brickstones. There is a sick, almost unhealty greenish grey smog surrounding the entire area. You find yourself standing in the middle of what might be the centre of a city, or something like that. All around the place are giant buildings, entirely made out of rusty metal with thousands of little lights glowing – each one for one small appartement. As you start looking around, you realize that you are not alone on the square. You can see the silhouettes of some people through the thick smog. Wait...has this guy three arms? No, you are just hallucinating from the gas filling your lungs... are you?"

the bridge is a room.
the bridge is north of the broken hall.
the description of the bridge is "you cant get through"

the fabric is a room.
the fabric is north of the bridge.
the description of the fabric is "The smell of rust creepes into your nose. It reeks of mustiness and mould. You hear the water dripping. Tiny little drops onto the wet and slippery floor. Bits of rust are hanging from the iron door. What once used to be a great barrier to keep people from walking into the great oven, is now just a glimpse of what used to be. The people here don't seem to mind the decay of everything. Somehow it seemes to be their way of life. Strange creatures."

The rusty door is a door.
The rusty door is locked.
The rusty door can be unlocked.
The rusty door is east of the fabric and west of the oven.

the controlroom is a room.
the conrtolroom is west of the house.
the description of the controlroom is "..."

the oven is a room.
the oven is east of the house.
the description of the oven is "Endbossi"


the brokentowerentrance is a room.
the brokentowerentrance is east of the broken hall.
the description of the brokentowerentrance is "okay."

the metalhut is a room.
the metalhut is southeast of the broken hall.
the description of the metalhut is "A huge mess – just stones laying around. You also see some remains of what maybe once could have been pillars but just cracked, destroyed or even gone. In the middle of the square is a huge crater which almost looks like a bomb has been dropped there. The also cracked remains of the walls are hardly holding up a massive dome out of yellow and brown glass above your head. It hase a big hole in the middle, just above the hole in the ground. As you look aroung you start to notice something that could have been chairs once in a while. At the end of the room, you can see something that looks like a lectern laying across a doorway. It seems like this place was left in quite a hurry.."

the dirty hall is a room.
the dirty hall is south of the broken hall.
the description of the dirty hall is "Broken pillars all over this big emtpy space. It seemed to be a great place. But now its dusty and the sand is crawling all over this haunting, deserted square. A big hole in the center, as black as the night, is devouring every sign of life. No people. No life. Nothing. Just loneliness and glimps of what used to be. Who where these people? What happened to this place? You need to find answers."
	
	



	

	


	
	

	

	
	

	




	
	

	

	



	

	






