"nightmare" by group



instructions is a room.
the description of instructions is "Hello. Welcome to Albtraum. You can walk through this world by using the words: go or walk 'direction' (north, northeast, east, southeast, south, southwest, west, northwest). Take things by using the word: take 'object'. Open doors by writing: unlock door. You can see the item's description by typing: look at 'object'. To begin the game write: go north"

the bedroom is north of instructions.
the bedroom is a room.
	the description of bedroom is "The alarm rings. You are hearing the noisy sound of the alarm and you are not keen on starting the day right. Without energy. You are wondering what the reason for your existence is. In fact you know it obviously. The alarm still rings. Annoyed of the noisy penetrating sound you stretch your arm to stop the sound. Silence. Black frame. A picture is next to you an the shelf. The smell of your mouth is disgusting and you want to make it better by brushing your teeth. If you go north you will enter the livingroom."
	
A picture is in the bedroom.
	the description of a picture is "A picture taken in summer. Four people. Two faces you saw long ago. Just memories of the past. You miss them both. Either do not exist anymore. Gone. Dead. Your Parents."

The livingroom is a room.
The livingroom is north of Bedroom.
	the description of  the livingroom is "You hear a female voice. Its Sharon talking to you. Sharon your Homeroboter. Through the speakers she wishes you a good morning and tells you to not forget your ticket in the bathroom. Behind you is an huge window with an overwhelming view over the city. Rushing cars and people. Proceed in the bustle. To the east is the bathroom. If you proceed north you walk to the ouside street."
	
the bathroom is a room.
the bathroom is east of the livingroom.
	the description of the bathroom is "There's the ticket on the counter! You quickly brush your teeth. Now you're ready to start your day"
	
The counter is a thing.
The counter is scenery.
The counter is in the bathroom.
The counter is a supporter.

Instead of taking the counter:
stop the action.

the ticket is a thing.
the ticket is on the counter.
the ticket unlocks iron door.
the description of the ticket is "The ticket is your key to the city. You need it for every building you enter!"

Iron door is a door.
Iron door is closed.
Iron door is locked.
Iron door can be locked or unlocked.
Iron door is north of  the livingroom and south of the street. 

The street is a room. the street is north of the iron door.
the description of the street is "You are on a Street. Like every morning the street is overlooked with people. They run hectically in all directions and pay no attention to you. Above the road in the air the cars fly silently to their destinations. Now and then you can hear a horn followed by a cursing. [paragraph break] There are small garbage robots around you on the sidewalk.[paragraph break] On the trees along the road you can see small birds chirping happily.[paragraph break] You walk past the street sign and see your workstation to the east.  Go to it."

Robots are scenery in the street. understand "robot" as robots.The description is "The clever robots roll through the crowd and pick up discarded garbage. They push it into their mouth where it gets immediately crushed. "

 Sign is scenery in the street. The description is "you can read the name Kailuastreet".

the workplace  is a room.
the workplace is east of the street.
	the description of Workplace is "You are working for the Service contracter called SolarTec. Your company´s task is to analyse the data collected from the Micor-Sun and taking care of it by supervising with the pre-installed cameras. The top priority is about maintaining humanaties the energy supply. It is your task to guarantee the safety for the energy production. For this purpose, your working space is equipped with many different control elements and displays, showing datas of core-temperature, energy production, radiation intensity and critical limits. A small red light, located right above your head will show critical situations – you never ever want to see it glow."

the suitcase is a thing.
the suitcase is in the workplace.
the description of the suitcase is "Your  'Suitcase' is equipped with modern high-tech. A holoboard with control panels allows you to control the engines and do your work. A padded half shell offers you to have a seat where you can comfortably rest while working. You operate all your devices by speach and gesture. There are about 4800 employees at SolarTec which are working entirely isolated from other co-workers. This is to make sure that everybody is always concentrated. Being focused on the task is key to success – there may be no mistakes.[paragraph break] you start to work. after a long time you are done.finally!!![paragraph break]Don't forget to take the coin you get for your work."

the coin is a thing. 
the coin is in the workplace.
the description is "for your work you get a coin. don't forget to take it."






	
street to hospital is north of the energysource.
	the description of street to hospital is "There's a man sitting on a bench. Next to him, northeast, is the entrance of the hospital."

the hospital reception is northeast of street to hospital .
	the description of hospital reception is "You stand in front of the overwhelming complex of building. The hospital. Pure perfection and symmetry. You are a little bit frightened. Nevermind, you walk into that building due to the urgent need to see your little sister. Nothing can stop you, except the adoption. In front of you three busy women doing their job. None of them see or hear you. While waiting you listen to a dialog between an older man and a younger one. They talk about the mini-sun!! You are trying to hear them talking, but the older man whispers and you don't understand any information about the mini-sun. You walk nearer. Now you hear better. He is talking about a portalgun, which helps you to travel in time and room. And where you can find it. You have to go to the desert, where you will find a bunch of things you need to travel in time and room. Next to you there's an automatic sign. It says: Room 304 is in the west."
	
 Room 304 is west of the hospital reception.
	the description of Room 304 is "Your dying sister lays on the bed. She wants chocolate"
	
the market is east of the energysource.
	the description of market is "To the south you see a shop for homesupply. To the north is a pub and in the east you hear the trains rushing."

the entrance is a door.
the entrance is south of market and north of mergeroom.
the entrance is closed.
the entrance is locked.

the mergeroom is south of the entrance.
	the description of the mergeroom is "Puff Puff"
	
the bar is north of the market.
	the description of the bar is "The barkeeper looks at you with a blink of despite as you entered. A foggy mist complies the room. Jarring and psychodelic music penetrated your ears and starts to obscure your mind. Your heard that you could get anything you need or desire here – but you don´t know if it´s legal.
The counter is manufactured from massive dark wood, above it a couple of shelves with liquor. In front of it are eight stools offering seats for dubious characters. A pool table has been placed in the center of the room, some bench seats with tables alongside the wall with red opal glass windows and a small stage at the very end of the room. A band with strange looking instruments on this stage is responsible for the psychodelic music that provides the entire bar with a mystical flair. As you start looking through the room, your glance falls upon a door next to the counter – what might be behind it?"
	
the trainstation is east of the market.
	the description of the trainstation is "Züge kommen und fahren wieder aus. Sie bietet Schutz vor der Wüste. Im Norden am Ende des Bahngleises kommt man über einen kleinen Weg in die Wüste."
	
the desert is north of the trainstation.
	the description of the desert is "Nothing – as far as the eye can see. Dull, sparse and bleak are just some adjectives that can describe the lonely desert in your view. The great dunes are slowly increasing their heights and soon reaching a couple of hundret meters, always changing their looks because of wind and weather. In the distance, far beyong the desert, you can see the outlines of the train station and the city behind. Just a small oasis in the very center of the huge nothing interrupts the aweful monotony. A cheeky little piece of green, nothing more than a couple of palm trees, rocks and a little spring pond. According to an ancient legend, the origin of the modern human society and culture is located in the center of that little lake. The oasis itself may be the entrance to an already lapsed but yet not lost culture."

rotten stick is a thing.
rotten stick is in the desert.
the description of rotten stick is "stick"

strange stone is a thing.
strange stone is in the desert.
the description of strange stone is "stone"

metal is a thing.
metal is in the desert.
the description of metal is "metal"

coconut is a thing.
coconut is in the desert.
the description of coconut is "coconut"

bone is a thing.
bone is in the desert.
the description of bone is "bone "

medaillon of water is a thing.
medaillon of water is in the desert.
the description of medaillon of water is "medaillon of water "
	
the fast street is west of the energysource.
	the description of the fast street is "You arrive at the supermarket. Although it is still light, the supermarket sign, which hangs over huge automatic sliding doors, already shines in pink neon colors. The two-storey all-glass building in the form of a cube is crowded with people. They stream towards you through the front doors. You have to go north to get in."
	

The supermarket is a room. The supermarket is north of the fast street.The description is " You meander through the crowds and enter the entrance hall on the ground floor. Immediately it gets really warm because the heating seems to have been set to a very high level. It sounds music from speakers, which makes it impossible to talk in a quiet volume.[paragraph break]You enter the lobby. It is a huge room with displays side by side. " 

Displays is a man in the supermarket. "There are yellow markings on the floor that lead to the individual displays, so that you can get in the right line."
The description is "Behind the displays is a glass wall that separates the entrance area from the storeroom where food is stacked on large shelves. The two rooms are connected by pipes, which transport the food from the storeroom to the displays.[paragraph break]Finally. The people in front of you are done and leave. You go to the display, stretch your head forward and try to keep your eyes open. They get scanned and your account activates. A woman's voice says friendly: [paragraph break]Hello! Nice to see you. Please select the products you want to buy.[paragraph break]you have to give the display the coin´, than you will get the chocolate for your sister."
Understand "display"  as displays.

The displays carries a chocolate. The chocolate is edible.
Instead of giving the coin to the displays:
	if the player has a coin, say "you pay the chocolate and get it.";
	otherwise say "you don't have enough money.";		
	now the displays carries the coin;
	now the player carries the chocolate;


The parking spot  is a room. It is west of the supermarket.  The description is "You are now at the parking spot. Some cars are standing there. You wish to fly one too one day but you know that this is impossible. You will never earn enough money to buy a car. [paragraph break]
It is better to go back to the lobby."

the energysource is a room.
the energysource is north of the street.
	 the description of the energysource is "The tower has a rounded shape. There are flowers in all colors, which are arranged in beds. There is a small fountain and some benches to relax. If you look around you see that the whole place is monitored by video cameras. In addition, there is always a full armored guard in front of the tower. [paragraph break]To the north you see a hospital. Your sisters stationed there. You should go and visit her.[paragraph break] To east you see the market. And to the west there is the street to the Foodsupplycenter."
	
Instead of going north in the energysource:
	if the player carries the chocolate, say "something happen";
	otherwise say "nothing is haoening.";
	